[metadata]
name = playlistparser
version = attr: playlistparser.__version__
description = Playlist parsing tool
author = Ville Säävuori
author_email = ville@unessa.net

[options]
packages =
    playlistparser
package_dir =
    = src

[wheel]
universal = 1
